{
    "name": "power-bomb",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.0.2",
        "@openzeppelin/hardhat-upgrades": "^1.10.0",
        "chai": "^4.3.4",
        "dotenv": "^10.0.0",
        "ethereum-waffle": "^3.4.0",
        "ethers": "^5.4.6",
        "hardhat": "^2.6.3"
    },
    "dependencies": {
        "@nomiclabs/hardhat-waffle": "^2.0.1",
        "@openzeppelin/contracts": "^4.3.1",
        "@openzeppelin/contracts-upgradeable": "^4.3.1"
    }
}
